<!DOCTYPE html>
<html lang="en">
   <head>
      <title>FLAMINGO</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg p-xl-3 pl-xl-5 pr-xl-5">
         <a class="navbar-brand fw-700 font-kufi fo-22" href="index.html"><img src="img/logo.png" width="50">FLAMINGO</a>
         <div class="menu-btn navbar-toggler-icon d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <div class="menu-btn__burger"></div>
         </div>
         <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav mt-4 mt-lg-0">
               <li class="nav-item">
                  <a class="nav-link fw-700 active" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link fw-700" href="blockchain.html">Blockchain Sol</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link fw-700" href="audit.html">Audit Sol</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle fw-700" href="#" id="navbardrop" data-toggle="dropdown">
                    Contact Us
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://forms.zohopublic.in/identerchain/form/ClientDetails/formperma/9iN484xadWdDQJWIWsfy6-wuCkrgajufIITDx4DoMGY">Client Contact</a>
                    <a class="dropdown-item" href="https://forms.zohopublic.in/identerchain/form/FreeConsultancy/formperma/mGeZ3MXtbOtsitqcg5inZsXXnyMGakQRZR5TW_HocfI">Consultancy</a>
                  </div>
                </li>
            </ul>
            <a href="https://forms.zohopublic.in/identerchain/form/FreeConsultancy/formperma/mGeZ3MXtbOtsitqcg5inZsXXnyMGakQRZR5TW_HocfI">
               <button class="btn fw-700 text-center ml-xl-5">CONSULT NOW</button>
            </a>
         </div>
      </nav>
      <section class="home_section mt-5 p-3 pt-5 p-md-5">
         <div class="text-center font-raleway fo-30 fw-700 mfo-25">Decentralizing Services and Developments</div>
         <div class="text-center fo-14 mt-4">Expert Blockchain Development Service Povider: Aims to deliver a robust help to different industries who wanted to leverage digital technology through blockchainising the system of: Finance, Health, Education, Business, Government and Media Industry.</div>
         <div class="row m-0 mt-5 pb-5" style="border-bottom: 1px solid #c7c7c7;">
            <div class="col-lg-6 text-center">
               <div class="circular_block ml-auto mr-auto mt-4 d-flex">
                  <div class="m-auto text-center">
                     <img src="img/blockchain_1.png" class="w-70">
                     <div class="fw-700 fo-20 mt-3">Blockchain<br><span class="fw-400">Sol</span></div>
                  </div>
               </div>
               <a href="https://forms.zohopublic.in/identerchain/form/FreeConsultancy/formperma/mGeZ3MXtbOtsitqcg5inZsXXnyMGakQRZR5TW_HocfI">
                  <button class="btn fw-700 text-center mt-5">CONSULT NOW</button>
               </a>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
               <div class="key_points font-raleway">Permissioned / Permissionless</div>
               <div class="key_points font-raleway">On-Chain / Off-Chain</div>
               <div class="key_points font-raleway">Sub-chains / Parallel Chains</div>
               <div class="key_points font-raleway">Private Transactions</div>
            </div>
         </div>
         <div class="row m-0 mt-5">
            <div class="col-lg-4 key_points2 mb-4">
               <div class="card border-0">
                  <div class="circular_block ml-auto mr-auto mt-4 d-flex">
                     <div class="m-auto text-center">
                        <img src="img/blockchain_2.png" class="w-70">
                        <div class="fw-700 fo-20 mt-3">dAPPS<br><span class="fw-400">Sol</span></div>
                     </div>
                  </div>
                  <ul class="pl-2 mt-5 ml-auto mr-auto">
                     <li><i class="fas fa-circle mr-3"></i>P2P Payment Gateway</li>
                     <li><i class="fas fa-circle mr-3"></i>Multi-Signature Wallet</li>
                     <li><i class="fas fa-circle mr-3"></i>Banking and Finance</li>
                     <li><i class="fas fa-circle mr-3"></i>Health Searvices</li>
                     <li><i class="fas fa-circle mr-3"></i>Educational Services</li>
                     <li><i class="fas fa-circle mr-3"></i>Private Transactions</li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-4 key_points2 mb-4">
               <div class="card border-0">
                  <div class="circular_block ml-auto mr-auto mt-4 d-flex">
                     <div class="m-auto text-center">
                        <img src="img/blockchain_3.png" class="w-50">
                        <div class="fw-700 fo-20 mt-3">Exchanges<br><span class="fw-400">Sol</span></div>
                     </div>
                  </div>
                  <ul class="pl-2 mt-5 ml-auto mr-auto">
                     <li><i class="fas fa-circle mr-3"></i>Decentralized Exchanges</li>
                     <li><i class="fas fa-circle mr-3"></i>Centralized Exchanges</li>
                     <li><i class="fas fa-circle mr-3"></i>Combination (DEX / CEX)</li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-4 key_points2 mb-4">
               <div class="card border-0">
                  <div class="circular_block ml-auto mr-auto mt-4 d-flex">
                     <div class="m-auto text-center">
                        <img src="img/blockchain_4.png" class="w-40">
                        <div class="fw-700 fo-20 mt-2">NFT<br>Marketplace<br><span class="fw-400">Sol</span></div>
                     </div>
                  </div>
                  <ul class="pl-2 mt-5 ml-auto mr-auto">
                     <li><i class="fas fa-circle mr-3"></i>NFT - Digital Artwroks</li>
                     <li><i class="fas fa-circle mr-3"></i>NFT- Gaming</li>
                     <li><i class="fas fa-circle mr-3"></i>NFT- Music</li>
                     <li><i class="fas fa-circle mr-3"></i>NFT- Real Estate</li>
                     <li><i class="fas fa-circle mr-3"></i>Others (Digitizing Assets)</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>


      <section class="blockchain_section">
         <div class="text-center font-raleway fo-30 fw-700 mfo-25">Blockchain Components</div>
         <div class="pl-md-5 pr-md-5">
            <div class="pl-md-5 pr-md-5">
               <div class="text-center fo-14 mt-4">Architecture is important in blockchain technology. The life of the project depends to the blockchain framework at which a tokenized project is built. Therefore, to educated the mass about the reality about blockchain technology, below are the important components a blockchain should have.</div>

               <div class="row m-0 mt-5">
                  <div class="col-md-6 mb-5">
                     <div class="blockchain_card mow-100">
                        <div class="blockchain_container">
                           <img src="img/blockchain1.png" class="w-100">
                        </div>
                        <div class="fo-16 fw-500 mt-4 mb-3 text-center">Mainnet</div>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5">
                     <div class="blockchain_card ml-md-auto mow-100">
                        <div class="blockchain_container">
                           <img src="img/blockchain2.png" class="w-100">
                        </div>
                        <div class="fo-16 fw-500 mt-4 mb-3 text-center">Testnet</div>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5">
                     <div class="blockchain_card mow-100">
                        <div class="blockchain_container">
                           <img src="img/blockchain3.png" class="w-100">
                        </div>
                        <div class="fo-16 fw-500 mt-4 mb-3 text-center">Explorer(Scan)</div>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5">
                     <div class="blockchain_card ml-md-auto mow-100">
                        <div class="blockchain_container">
                           <img src="img/blockchain4.png" class="w-100">
                        </div>
                        <div class="fo-16 fw-500 mt-4 mb-3 text-center">Free Wallet(Optional)</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="social_media_section">
         <div class="row m-0 justify-content-between">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
         </div>
      </section>

      <footer class="position-relative">
         <div class="footer-top">
            <div class="row m-0 justify-content-between">
               <div class="font-raleway fo-30 fw-600 mfo-22">Let’s Code Your Ideas into Reality </div>
               <div class="mt-4 mt-xl-0">
                  <a href="https://forms.zohopublic.in/identerchain/form/FreeConsultancy/formperma/mGeZ3MXtbOtsitqcg5inZsXXnyMGakQRZR5TW_HocfI">
                     <button class="btn fw-700 text-center landing_button2 mfo-12 ">CONSULT NOW</button>
                  </a>
               </div>
            </div>
         </div>
         <div class="row m-0 pl-xl-5 pr-xl-5">
            <div class="col-xl-5 pr-xl-5">
               <div class="font-kufi fo-20 fw-700 text-white">FLAMINGO</div>
               <div class="mt-4 fo-14 text-white">Flamingo is a decentralized movement of blockchain developers and blockchain advocates that renders services to help the humanity. </div>
            </div>
            <div class="col-xl-3 m-auto">
               <div class="font-kufi fo-20 fw-700 text-white mt-4 mt-xl-0">Important Links</div>
               <ul class="pl-0 mt-4">
                  <li><i class="fas fa-arrow-alt-circle-right mr-3"></i>Privacy Policy</li>
                  <li><i class="fas fa-arrow-alt-circle-right mr-3"></i>Terms & Condition</li>
                  <li><i class="fas fa-arrow-alt-circle-right mr-3"></i>Terms of Services</li>
               </ul>
            </div>
            <div class="col-xl-4 m-auto">
               <div class="font-kufi fo-20 fw-700 text-white mt-4 mt-xl-0">Contact Details</div>
               <ul class="pl-0 mt-4">
                  <li><img src="img/footer1.png" class="mr-3">www.flamingoaudit.org</li>
                  <li><img src="img/footer2.png" class="mr-3">+63-965-216-4854 / +91- 9874897414</li>
                  <li><img src="img/footer3.png" class="mr-3">support@flamingoaudit.org</li>
               </ul>
            </div>
         </div>
         <div class="text-center mt-3 fo-14 text-white">© Flamingo Chain, 2021. All rights reserved.</div>
      </footer>
      <!--Script files -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>